C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.csproj.AssemblyReference.cache
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\AddRecipeWindow.baml
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\DisplayRecipe.baml
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\AddRecipeWindow.g.cs
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\DisplayRecipe.g.cs
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\App.g.cs
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL_MarkupCompile.cache
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL_MarkupCompile.lref
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\bin\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.exe
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\bin\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.deps.json
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\bin\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.runtimeconfig.json
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\bin\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.dll
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\bin\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.pdb
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.g.resources
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.AssemblyInfoInputs.cache
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.AssemblyInfo.cs
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.csproj.CoreCompileInputs.cache
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.dll
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\refint\ST10146418_PROG6211_POE_FINAL.dll
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.pdb
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ST10146418_PROG6211_POE_FINAL.genruntimeconfig.cache
C:\Users\T. Motala\OneDrive\Documents\YEAR 2\PROG\ST10146418_PROG6211_POE_FINAL\obj\Debug\net7.0-windows\ref\ST10146418_PROG6211_POE_FINAL.dll
